# gccl

./: pom.xml
Project/前期资料/测试/: JsonViewer1551241933234.rar  bookmarks_2019_2_271551250774435.html  工程测量改进意见1551257358774.docx
src/main/java/com/ztlt/controller/main/: CheckController.java  FileUploadController.java  MainController.java  ProcessController.java  ProjectController.java  RecordController.java  TestServlet.java  UserController.java
src/main/java/com/ztlt/entity/: Check.java  CheckExample.java  CheckRecord.java  CheckRecordExample.java  Drecord.java  DrecordExample.java  Process.java  ProcessExample.java  Project.java  ProjectExample.java  ProjectFile.java  ProjectFileExample.java  ProjectType.java  ProjectTypeExample.java  Record.java  RecordExample.java  Sked.java  SkedExample.java  Subtask.java  SubtaskExample.java  User.java  UserExample.java
src/main/java/com/ztlt/mapper/: CheckMapper.java  CheckMapper.xml  CheckRecordMapper.java  DrecordMapper.java  ProcessMapper.java  ProcessMapper.xml  ProjectFileMapper.java  ProjectFileMapper.xml  ProjectMapper.java  ProjectTypeMapper.java  ProjectTypeMapper.xml  RecordMapper.java  SkedMapper.java  SubtaskMapper.java  SubtaskMapper.xml  UserMapper.java
src/main/java/com/ztlt/service/: CheckRecordService.java  CheckRecordServiceImpl.java  CheckService.java  CheckServiceImpl.java  DrecordService.java  DrecordServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProjectFileService.java  ProjectFileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTypeService.java  ProjectTypeServiceImpl.java  RecordService.java  RecordServiceImpl.java  SkedService.java  SkedServiceImpl.java  SubtaskService.java  SubtaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ztlt/util/: EasyUIDataGridResult.java  TestScoket.java  TestUtil.java  TestUtiles.java  TimerTask.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Edit_project.jsp  Home_page.jsp  Inspect.jsp  New_project.jsp  Production_report.jsp  Quality_testing.jsp  Report_statistics.jsp  User_management.jsp  aa.jsp  checkproject.jsp  login.jsp  project_maintenance.jsp  quality_reply.jsp  unqualified.jsp  updateprojectnumber.jsp
src/main/webapp/css/: BootSideMenu.css  custom.css  showLoading.css  sign2.css
src/main/webapp/js/: BootSideMenu.js  common.js
src/test/java/test/: TestProcess.java  TestUser.java
